DEBUG=1
SECRET_KEY=django-insecure-vq5=7^5ks@_yi1tt74852(k@zfnj@24g3g^#^446#=&i(j%g@0
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_dev
SQL_USER=django
SQL_PASSWORD=django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
